{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../behave-flow"
    },
    {
      "path": "../threeify"
    },
    {
      "path": "../threeify-glsl-transpiler"
    }
  ],
  "settings": {},
  "extensions": {}
}
