{
  "name": "@behave-graph/monorepo",
  "version": "0.9.10",
  "description": "Simple, extensible behavior graph engine",
  "private": true,
  "keywords": [
    "behavior",
    "graph",
    "flow"
  ],
  "homepage": "http://github.com/bhouston/behave-graph",
  "author": "behave-graph authors",
  "bugs": {
    "url": "https://github.com/bhouston/behave-graph/issues"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/bhouston/behave-graph"
  },
  "devDependencies": {
    "@preconstruct/cli": "^2.2.2",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.15",
    "typescript": "^4.7.3"
  },
  "scripts": {
    "postinstall": "preconstruct dev",
    "build": "preconstruct build",
    "dev": "preconstruct dev",
    "watch": "preconstruct watch",
    "start": "yarn workspace @behave-graph/examples start",
    "build-examples": "yarn workspace @behave-graph/examples build",
    "lint": "npx eslint \"examples/src/**/*.{ts,json}\" \"lib/src/**/*.{ts,json}\"",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier \"examples/src/**/*.{ts,json}\" \"lib/src/**/*.{ts,json}\" --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix",
    "docs": "typedoc",
    "test": "jest ./src",
    "exec-graph": "npm run build && node --enable-source-maps ./dist/examples/exec-graph/index.js",
    "export-node-spec": "npm run build && node --enable-source-maps ./dist/examples/export-node-spec/index.js"
  },
  "workspaces": [
    "lib",
    "examples"
  ],
  "preconstruct": {
    "packages": [
      "lib"
    ]
  }
}
