{
  "name": "three-viewer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && esbuild src/index.ts --target=es2020 --bundle --minify --outfile=public/js/index.js",
    "dev": "tsc --noEmit --watch & esbuild src/index.ts --target=es2020 --bundle --sourcemap --outfile=public/js/index.js --watch --serve=8000 --servedir=public"
  },
  "dependencies": {
    "@behave-graph/core": "*",
    "three": "^0.145.0"
  },
  "devDependencies": {
    "@types/three": "^0.152.1"
  }
}
